/* botão estilo bootstrap */
/* botao 'Me Interessa' */
.me_interessa {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1em;
  border-radius: 4px;
  border: none;
}
.me_interessa.active {
  background-color: #2b72a3 !important;
  color: #fff!important;
}
.me_interessa.disabled {
  background-color: #eee!important;
  color: #666!important;
  border: 1px solid #ccc!important;
}
/* botao Adicionar */
.adicionar {
  font-weight: bold!important;
  padding: 6px 12px;
  font-size: 1em;
  line-height: 14px;
  border-radius: 4px;
  border: none;
  background-color: #2b72a3 !important;
  color: #fff!important;
}
.signup.btn {
  border: 1px solid #d1eaef !important;
  padding: 4px 12px;
  font-size: 1em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  background-color: inherit;
  color: #fff!important;
}
.signup.btn > i {
  font-size: 1.2em;
}
.signup.btn:hover {
  color: #d1eaef !important;
}
.signup.link:hover {
  text-decoration: underline;
}
/* body */
html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  /* tamanho padr?o browsers */
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  /* evitar que as fontes sejam automaticamente bold no Mac. */
  background-color: #d1eaef;
}
body#home {
  background: #d1eaef url('../images/bghome.gif') 0 -50px repeat-x;
  /* s? na home */
}
/* meu normalize. ver se j? n?o existe isso no normalize.css */
div,
aside,
h1,
header,
section,
footer {
  box-sizing: border-box;
}
header,
section,
footer {
  padding: 0;
  /* evitar margin collapsing */
}
section h2:first-child,
section h3:first-of-type {
  margin-top: 0;
  /* normalizando margem do header */
}
/* padr?o design */
a {
  color: #2b72a3;
  text-decoration: none;
}
h2,
h3 {
  /* header se??o */
  color: #2b72a3;
  font-weight: 900;
  text-transform: lowercase;
}
h2 {
  font-size: 1.6em;
}
h2:first-child,
h3:first-child {
  margin-top: 0;
}
h3 {
  font-weight: 700;
}
body {
  width: 100%;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
/* estilo elementos form (inspiração bootstrap)
http://getbootstrap.com/css/#forms-controls */
.form-group {
  /* container label + input */
  margin-bottom: 15px;
}
.form-group-horizontal {
  /* inputs alinhados na horizontal */
}
.form-group-horizontal input[type=text],
.form-group-horizontal input[type=password] {
  display: inline-block;
}
.submit {
  /* alinhar botão submit à direita */
  text-align: right;
}
label {
  display: inline-block;
  padding-right: 5px;
  margin-bottom: 8px;
  font-size: .9em;
  color: #2b72a3;
  text-transform: uppercase;
}
input[type=text],
input[type=password],
select,
textarea {
  box-sizing: border-box;
  display: block;
  min-width: 60%;
  padding: 6px 10px;
  line-height: 1.42857143;
  background-color: #fff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
select {
  display: inline-block;
  min-width: 150px;
}
input[type=text]:disabled {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
input[type=text]::-moz-placeholder,
input[type=password]::-moz-placeholder {
  font-weight: 300;
  color: #999;
  opacity: 1;
}
input[type=text]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder {
  font-weight: 300;
  color: #999;
}
input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder {
  font-weight: 300;
  color: #999;
}
/* para inputs alinhados na horizontal */
input[type=text].horizontal,
input[type=password].horizontal {
  display: inline-block;
  min-width: none;
  min-width: 10%;
}
/* para inputs com largura um pouco maior */
input[type=text].largeplus {
  min-width: 80%;
}
/* botão submit padrão estilo bootstrap */
input[type=submit] {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 12px 18px;
  font-size: 1em;
  line-height: 14px;
  border-radius: 4px;
  border: none;
  /* padding vertical, padding horizontal, font-size, line-height e border-radius */
  color: #ffffff;
  background-color: #2b72a3;
  border-color: #2b72a3;
}
/* cols float padr?o (par) */
.col {
  display: inline;
  float: left;
  width: 460px;
  margin: 0 10px;
}
.col h4 {
  margin: 0 0 10px;
}
.wrap960 {
  margin: 0 auto;
  width: 960px;
  position: relative;
  *zoom: 1;
}
.wrap960:before,
.wrap960:after {
  content: "";
  display: table;
}
.wrap960:after {
  clear: both;
}
/* box fundo branco com rounded corners padr?o */
.roundbox {
  background-color: #fff;
  border-radius: 14px;
  padding: 30px;
  border: 1px solid #ccc;
}
.roundbox p:first-child {
  margin-top: 0;
}
/* class section padr?o */
section.contents {
  width: 100%;
  padding: 25px 0 0;
  /* tamanho texto padr?o. ver depois.
	font-size: 1.2em; */
  /* entrelinha texto padr?o */
}
section.contents p {
  line-height: 1.5em;
}
section.contents form h5:first-child {
  display: none;
  /* mensagem de erro. TESTAR ISSO */
}
/* inicio estilos slonga */
header#main {
  width: 100%;
  height: 75px;
  background-color: #2b72a3;
}
header#main h1 {
  margin: 16px 0 0;
  display: inline-block;
  width: 218px;
  height: 40px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
header#main h1 a {
  display: block;
  background: url('../images/logo.png') 0 0 no-repeat;
  width: 218px;
  height: 40px;
}
header#main nav#top {
  margin: 28px 0 0;
  width: 600px;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
}
header#main nav#top > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header#main nav#top > ul > li {
  display: inline-block;
  margin-left: 15px;
}
header#main nav#top > ul > li > a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 900;
}
header#main nav#top > ul > li > a:hover {
  color: #d1eaef;
}
header#main nav#top > ul li#register {
  border-right: 1px solid #00517f;
  padding-right: 20px;
}
header#main nav#top > ul li#register a {
  color: #e8d95c;
}
header#main nav#top > ul li#facebook {
  font-size: .8em;
}
header#main nav#top > ul li#user-btn {
  position: relative;
  padding: 6px 12px;
  font-size: inherited;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: #00517f;
  border-color: #00517f;
}
header#main nav#top > ul li#user-btn a {
  text-transform: none;
  font-weight: 400!important;
}
header#main nav#top > ul li#user-btn i {
  color: yellow;
}
header#main nav#top #user-menu {
  display: none;
  position: absolute;
  top: 27px;
  right: 0;
  z-index: 5000;
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
  -moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
  box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
}
header#main nav#top #user-menu > ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}
header#main nav#top #user-menu > ul li {
  padding: 8px 15px;
  margin: 0 0 0 0;
  text-align: left;
}
header#main nav#top #user-menu > ul li a {
  color: #2b72a3;
  font-size: .9em;
}
header#main nav#top #user-menu > ul li a:hover {
  text-decoration: none;
  font-weight: bold!important;
}
header#main nav#top #user-menu > ul li i {
  margin-right: 10px;
  color: #ccc!important;
}
/* mapa */
section#map {
  width: 100%;
  position: relative;
}
section#map #welcome {
  position: absolute;
  z-index: 4;
  width: 100%;
}
section#map #welcome #texto_apres {
  width: 90%;
  height: 500px;
  margin: 0 auto;
  border-radius: 16px;
  background-image: url('../images/bg_filtros.png');
  color: #fff;
  position: relative;
}
section#map #welcome #texto_apres h3 {
  font-size: 1.4em;
  color: #fff;
}
section#map #welcome #texto_apres #close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-weight: 300;
  font-size: 1.4em;
  cursor: pointer;
}
section#map #welcome #texto_apres #close:hover {
  color: #000;
}
section#map #welcome #texto_apres #texto {
  position: relative;
  top: 90px;
  margin: 0 auto;
  width: 80%;
}
section#map #welcome #texto_apres #texto a {
  color: #e8d95c;
}
section#map #welcome #texto_apres .buttons {
  margin-top: 30px;
}
section#map #welcome #texto_apres .buttons a {
  color: #e8d95c;
  font-size: 1.2em;
  font-weight: 700;
}
section#map #welcome #texto_apres > img {
  margin-right: 10px;
  vertical-align: middle;
}
section#map #map_canvas {
  /* container mapa, alguns estilos passados diretamente pelo controller */
  margin: 0 auto;
  border-radius: 16px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
}
section#map #map_canvas .gm-style-iw {
  /* infowindow google maps, pessoa e institui??o */
  padding: 5px;
}
section#map #map_canvas .gm-style-iw header {
  height: 40px;
}
section#map #map_canvas .gm-style-iw header .username {
  font-weight: 700;
  font-size: 1.2em;
  color: #2b72a3;
}
section#map #map_canvas .gm-style-iw header a {
  text-decoration: underline;
}
section#map #map_canvas .gm-style-iw header img {
  vertical-align: middle;
  margin-right: 10px;
}
section#map #map_canvas .gm-style-iw a.itembox {
  /* link para imagens de item */
  display: inline-block;
  border: 1px solid #ccc;
  margin-right: 10px;
  line-height: .8em;
}
section#map #map_canvas .gm-style-iw .iw_loading_box {
  position: relative;
  width: 320px;
  height: 170px;
}
section#map #map_canvas .gm-style-iw #envia-msg {
  display: inline-block;
  padding: 6px 12px;
  color: #2b72a3;
  border: 1px solid #2b72a3;
  font-weight: 700;
  border-radius: 4px;
}
section#map #map_canvas .gm-style-iw #envia-msg:hover {
  background-color: #2b72a3;
  color: #fff;
}
section#map #map_canvas .gm-style-iw #envia-msg:hover > a {
  color: #fff;
}
section#map #map_canvas .gm-style-iw #envia-msg a {
  color: #2b72a3;
  border: none!important;
}
section#map #map_canvas .gm-style-iw nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
section#map #map_canvas .gm-style-iw nav a {
  font-size: 1.1em;
  line-height: 1.4em;
  color: #2b72a3;
  text-decoration: underline;
}
section#map #map_canvas .gm-style-iw nav a:first-child {
  float: right;
}
section#map #legenda {
  z-index: 4;
  border-radius: 5px;
  background-image: url('../images/bg_filtros.png');
  position: absolute;
  right: 80px;
  top: 300px;
  width: 200px;
  height: 180px;
  padding-right: 10px;
  padding-left: 10px;
}
section#map #legenda h1 {
  color: #fff;
  font-size: 1em;
}
section#map #legenda p {
  color: #fff;
  font-size: 0.8em;
}
section#map #legenda img {
  vertical-align: middle;
  margin: 5px;
}
section#map #legenda button {
  padding: 5px 12px;
  font-size: 0.8em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  background-color: #2b72a3;
  color: #fff;
}
section#map #legenda button:hover {
  color: #d1eaef;
}
/* drop-down do google places */
.pac-container {
  z-index: 2000!important;
}
/* section home */
section#home {
  padding-top: 0!important;
}
section#home .wrap960 {
  margin-top: 25px;
  /* afastar t?tulo texto do mapa */
}
section#home #filtros {
  border-radius: 10px;
  padding: 0 18px;
  font-size: .9em;
  background-color: #2b72a3;
  color: #fff;
}
section#home #filtros #filtro_texto {
  /* janela localiza??o */
  z-index: 2000;
  position: absolute;
  right: 20px;
  top: -140px;
  width: 300px;
  height: 140px;
  border: 1px solid #00517f;
  background-color: #2b72a3;
  padding: 20px 30px;
}
section#home #filtros #filtro_texto p:first-child {
  margin: 0 0 10px;
}
section#home #filtros #filtro_texto a {
  font-weight: 400;
  color: #e8d95c !important;
}
section#home #filtros #filtro_texto input[type=text] {
  width: 100%;
  color: #000;
}
section#home #filtros #botoes {
  float: right;
  padding: 7px 0 0;
}
section#home #filtros #botoes button {
  padding: 6px 10px;
  font-size: 0.8em;
  line-height: 12px;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  background-color: #78b03d;
  border-color: #78b03d;
  font-weight: 350;
  text-transform: uppercase;
  font-size: .8em;
}
section#home #filtros #botoes button > i {
  font-size: 1.1em;
}
section#home #filtros > h4 {
  margin: 0 12px 0 0;
  padding: 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 900;
  color: #e8d95c;
}
section#home #filtros span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: .8em;
}
section#home #filtros ul {
  list-style: none;
  display: inline-block;
  margin: 0 14px 0 0;
  padding: 0;
}
section#home #filtros ul li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 8px;
  margin: 0;
  position: relative;
}
section#home #filtros ul li:hover {
  color: #fff;
  background-color: #00517f;
}
section#home #filtros ul li:hover > div {
  display: block!important;
}
section#home #filtros ul li.selected {
  color: #e8d95c;
  font-weight: 700;
}
section#home #filtros ul li > div.checks {
  /* divs com checkboxes */
  z-index: 2000;
  position: absolute;
  left: -130px;
  top: -160px;
  width: 344px;
  height: 160px;
  border: 1px solid #00517f;
  background-color: #2b72a3;
  padding: 20px 30px;
}
section#home #filtros ul li > div.checks h4 {
  margin: 0 0 10px;
  color: #e8d95c !important;
}
section#home #filtros ul li > div.checks .col {
  display: inline;
  float: left;
  width: 140px;
  margin: 0 10px;
  margin: 0 0;
  color: #fff!important;
}
section#home #filtros ul li > div#filtro_ints .limpar {
  display: none;
  position: absolute;
  margin-left: 230px;
  margin-top: -27px;
}
section#home #filtros ul li > div#filtro_ints .limpar button {
  border: 1px solid #2b72a3 !important;
  padding: 4px 8px;
  font-size: 0.9em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  color: #d1eaef;
  background-color: #2b72a3;
  border-color: #2b72a3;
}
section#home #filtros ul li > div#filtro_ints .limpar button:hover {
  border: 1px solid #d1eaef !important;
}
section#home #filtros ul li > div#filtro_itens {
  width: 400px;
  height: 220px!important;
  top: -220px !important;
}
section#home #filtros ul li > div#filtro_itens .col {
  width: 160px!important;
}
section#home #filtros ul li > div#filtro_itens #sit {
  margin-top: 20px;
}
section#home #filtros ul li > div#filtro_itens .limpar {
  display: none;
  position: absolute;
  margin-left: 270px;
}
section#home #filtros ul li > div#filtro_itens .limpar button {
  border: 1px solid #2b72a3 !important;
  padding: 4px 8px;
  font-size: 0.9em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  color: #d1eaef;
  background-color: #2b72a3;
  border-color: #2b72a3;
}
section#home #filtros ul li > div#filtro_itens .limpar button:hover {
  border: 1px solid #d1eaef !important;
}
/* view login */
#login-page {
  width: 420px;
  margin: 5% auto 30px;
}
#login-page #erromsg {
  text-align: center;
  margin: 20px 0;
  font-weight: 700;
  color: red;
}
#login-page label {
  font-size: 1em;
  text-transform: none!important;
}
#login-page header {
  margin: 0 0 20px;
}
#login-page header h3 {
  text-align: center;
  font-size: 2em;
  font-weight: strong;
}
#login-page input[type=text],
#login-page input[type=password] {
  width: 100%;
  font-size: 1.2em;
  margin: 0 0 15px!important;
}
#login-page input[type=submit] {
  width: 100%;
  padding: 16px 16px;
  font-size: 1.4em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  /* padding vertical, padding horizontal, font-size, line-height e border-radius */
  color: #ffffff;
  background-color: #2b72a3;
  border-color: #2b72a3;
  font-weight: 400;
}
#login-page #lembrasenha {
  margin: 10px 0 20px;
}
#login-page #lembrasenha a:first-child {
  float: right;
}
div#link_cadastro {
  color: #00517f;
  text-align: center;
}
div#link_cadastro a {
  font-weight: 700;
}
/* fancybox lembrar senha */
#forgot_pass {
  padding: 30px 0 0 50px;
  background-color: #fff;
  /* tirando fundo azul herdado do body */
  height: 120px;
}
#forgot_pass p {
  margin: 0 0 20px;
}
/* fancybox cadastro */
#cadastro_window p:first-child {
  margin-top: 0;
}
#cadastro_window img#pessoa {
  width: 80px;
  height: 75px;
  background: url('../images/simbolos_pessoa_inst.png') 0 0 no-repeat;
}
#cadastro_window img#instit {
  width: 80px;
  height: 75px;
  background: url('../images/simbolos_pessoa_inst.png') 100% 0 no-repeat;
}
#cadastro_window .col {
  display: inline;
  float: left;
  width: 300px;
  margin: 0 10px;
  margin-top: 15px;
  margin-left: 10px;
  height: 240px;
  position: relative;
}
#cadastro_window .col h3 {
  margin: 10px 0;
  text-transform: uppercase;
  color: #000;
}
#cadastro_window .col p {
  margin-top: 0;
}
#cadastro_window .col .go {
  position: absolute;
  bottom: 0;
  left: 0;
}
#cadastro_window .col .go a {
  font-weight: bold;
}
#cadastro_window .col:first-of-type {
  margin-left: 0px;
}
/* p?gina cadastro */
#cadastro .col1 {
  display: inline;
  float: left;
  width: 460px;
  margin: 0 10px;
  margin-left: 0px;
}
#cadastro .col2 {
  display: inline;
  float: left;
  width: 380px;
  margin: 0 10px;
}
#cadastro .form-group .form-group-col {
  display: inline;
  float: left;
  width: 220px;
  margin: 0 10px;
  margin: 0px;
}
#cadastro #foto {
  border: red;
  display: block;
}
#cadastro .submit {
  padding-top: 40px;
  display: inline;
  float: left;
  width: 860px;
  margin: 0 10px;
}
#cadastro #loc input[type=text]:first-of-type {
  display: inline-block;
}
#cadastro #map_canvas {
  background-color: yellow;
  margin: 30px 0;
  width: 350px;
  height: 300px;
}
/* view item (diversas) */
header#itens .item-novo {
  float: right;
  font-weight: 700;
  padding: 6px 12px;
  font-size: inherited;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: #78b03d;
  border-color: #78b03d;
}
header#itens h2 {
  float: left;
}
#newitem form {
  display: inline;
  float: left;
  width: 460px;
  margin: 0 10px;
}
#newitem aside {
  display: inline;
  float: left;
  width: 380px;
  margin: 0 10px;
}
/* p?gina de itens de usu?rio */
header#user_itens img {
  margin-right: 10px;
}
.item_single {
  /* user_item_list e item_list */
  background-color: #fff;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #ccc;
  position: relative;
  padding: 20px;
}
.item_single h3 {
  margin: 0 0 0;
}
.item_single .data-cadastro {
  margin: 0;
  font-size: .9em;
  color: #999;
}
.item_single .descricao {
  width: 530px;
  margin-top: 10px;
}
.item_single .itemdel {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: #fff;
  color: #ccc;
  border: none;
  text-decoration: none;
}
.item_single .action {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.item_single .action button {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.2em;
  border-radius: 4px;
  border: none;
  color: #2b72a3;
  background-color: #d1eaef;
  border-color: #d1eaef;
}
.item_single .action button.item-modify {
  background-color: #e8d95c;
  color: #aa5c00;
}
.item_single .action button.item-status {
  /*background-color: @azul;
				color: @azulescuro;*/
}
.item_single .action button.active {
  background-color: #78b03d;
  color: #fff!important;
}
.item_single .action button.disabled {
  background-color: #eee!important;
  color: #666!important;
}
.item_single .thumbs {
  text-align: center;
  position: absolute;
  right: 20px;
  top: 60px;
  width: 420px;
  float: right;
}
.item_single .thumbs img {
  margin-left: 20px;
}
.item_single .situacao {
  border: 1px solid #d1eaef !important;
  padding: 4px 10px;
  font-size: 1em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  font-size: 0.8em;
  cursor: inherit;
}
/* interesses */
#interesse-head h2 {
  margin-top: 0;
}
#interesse-head form {
  float: right;
}
#interesses_none {
  margin: 30px 0 0;
  padding: 10px 20px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #ccc;
}
#interesse-view {
  margin: 30px 0;
  background-color: #fff;
}
#interesse-view table {
  width: 100%;
}
#interesse-view table thead {
  text-align: left;
  color: #000;
  font-weight: 400;
}
#interesse-view table td {
  color: #000;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
#interesse-view table tr.disabled td {
  color: #ccc;
}
#interesse-view table tr:last-child td {
  border-bottom: none;
}
#interesse-view table button {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.2em;
  border-radius: 4px;
  border: none;
  color: #aa5c00;
  background-color: #e8d95c;
  border-color: #e8d95c;
}
#interesse-view table button.activ_interesse_btn {
  background-color: #2b72a3 !important;
  color: #fff;
}
#interesse-view table button.blue {
  background-color: #d1eaef !important;
  color: #2b72a3 !important;
}
#interesse_insert button {
  font-weight: 700;
  padding: 6px 12px;
  font-size: inherited;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: #78b03d;
  border-color: #78b03d;
}
/* p?gina sobre */
#beta {
  background-color: #78b03d;
  border: none;
  color: #fff;
}
#beta a {
  color: #e8d95c;
  font-weight: 700;
}
#sobre .col {
  display: inline;
  float: left;
  width: 380px;
  margin: 0 10px;
  padding-right: 0px;
}
#sobre .col:first-of-type {
  margin-left: 40px;
}
#sobre ul {
  line-height: 150%;
}
/* p?gina de contato */
#contato form {
  display: inline;
  float: left;
  width: 460px;
  margin: 0 10px;
}
#contato aside {
  display: inline;
  float: left;
  width: 380px;
  margin: 0 10px;
  font-size: 1em;
  line-height: 1.4em;
}
#contato aside p:first-child {
  margin-top: 0;
}
/* prefs email */
#pref_email label {
  display: inline-block;
  width: 50%;
  margin-bottom: 10px;
  text-transform: none;
  font-size: 1em;
}
/* fancyboxes 'quero item' e 'email institui??o' nas 2 etapas (visualizar e enviar email) */
.fancybox-item {
  /* navega??o fancybox */
}
.fancybox-item header {
  border-radius: 4px 4px 0 0;
  background-color: #2b72a3;
  padding: 14px 20px;
}
.fancybox-item header h3 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
.fancybox-item .situacao {
  border: 1px solid #d1eaef !important;
  padding: 4px 10px;
  font-size: 1em;
  line-height: 12px;
  border-radius: 4px;
  border: none;
  color: #2b72a3;
  font-size: 0.8em;
  cursor: inherit;
}
.fancybox-item #main {
  padding: 10px 20px;
}
.fancybox-item #main p:first-child {
  margin-top: 0;
}
.fancybox-item #main .de-para {
  position: relative;
  display: inline;
  float: left;
  width: 220px;
  margin: 0 10px;
  margin-top: 10px!important;
  margin-bottom: 20px!important;
}
.fancybox-item #main .de-para img {
  margin-right: 10px;
}
.fancybox-item #main .de i {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 10%;
  color: #2b72a3;
  font-size: .8em;
}
.fancybox-item #main input[type="button"],
.fancybox-item #main button {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.fancybox-item #main .imgs {
  margin: 20px 0;
}
.fancybox-item #main .imgs img {
  border: 1px solid #ccc;
  margin-right: 10px;
}
.fancybox-item #main #email_queroitem input[type=text],
.fancybox-item #main #email_contato_inst input[type=text],
.fancybox-item #main #email_queroitem input[type=password],
.fancybox-item #main #email_contato_inst input[type=password],
.fancybox-item #main #email_queroitem textarea,
.fancybox-item #main #email_contato_inst textarea {
  min-width: 100%!important;
}
.fancybox-item .fancybox-nav {
  width: 60px;
}
.fancybox-item .fancybox-nav span {
  visibility: visible;
  opacity: 0.5;
}
.fancybox-item .fancybox-nav:hover span {
  opacity: 1;
}
.fancybox-item .fancybox-next {
  right: -30px;
}
.fancybox-item .fancybox-prev {
  left: -30px;
}
/* footer */
footer {
  padding-top: 30px;
  height: 100px;
  width: 100%;
}
footer nav {
  text-align: center;
  font-size: .7em;
  text-transform: uppercase;
}
/* CLEARFIX */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
