@import 'variaveis.less';

/* body */

html, body {
	min-height: 100%;
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	font-size: 16px; /* tamanho padr?o browsers */
	font-weight: 400;
	-webkit-font-smoothing: antialiased; /* evitar que as fontes sejam automaticamente bold no Mac. */
	background-color: @azul;
}

body#home {
	background: @azul url('../images/bghome.gif') 0 -50px repeat-x; /* s? na home */
}

/* meu normalize. ver se j? n?o existe isso no normalize.css */

div, aside, h1, header, section, footer {
	box-sizing: border-box;
}

header, section, footer {
	padding: 0; /* evitar margin collapsing */
}

section {
	h2:first-child, h3:first-of-type {
		margin-top: 0; /* normalizando margem do header */
	}
}

/* padr?o design */

a {
	color: @azulescuro;
	text-decoration: none;
}

h2, h3 { /* header se??o */
	color: @azulescuro;
	font-weight: 900;
	text-transform: lowercase;
}

h2 {
	font-size: 1.6em;
}

h2:first-child, h3:first-child {
	margin-top: 0;
}

h3 {
	font-weight: 700;
}

@import 'grid.less';

@import 'form.less';

/* cols float padr?o (par) */
.col {
	.column(6);
	h4 {
		margin: 0 0 10px;
	}
}

.wrap960 {
	margin: 0 auto;
	width: 960px;
	position: relative;
	.clearfix;
}

/* box fundo branco com rounded corners padr?o */
.roundbox {
	background-color: #fff;
	border-radius: 14px;
	padding: 30px;
	border:1px solid #ccc;
	p:first-child {
		margin-top: 0;
	}
}

/* class section padr?o */

section.contents {
	width: 100%;
	padding: 25px 0 0;
	/* tamanho texto padr?o. ver depois.
	font-size: 1.2em; */
	/* entrelinha texto padr?o */
	p {
		line-height: 1.5em;
	}
	form {
		h5:first-child {
			display: none; /* mensagem de erro. TESTAR ISSO */
		}
	}
}

/* inicio estilos slonga */

header#main {
	width: 100%;
	height: 75px;
	background-color: @azultopo;
	h1 {
		margin: 16px 0 0;
		display: inline-block;
		width: 218px;
		height: 40px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		a {
			display: block;
			background: url('../images/logo.png') 0 0 no-repeat;
			width: 218px;
			height: 40px;
		}
	}
	nav#top {
		margin: 28px 0 0;
		width: 600px;
		text-align: right;
		position: absolute;
		right: 0;
		top: 0;
		color: #fff;
		> ul {
			list-style: none;
			margin: 0;
			padding: 0;
			> li {
				display: inline-block;
				margin-left: 15px;
				> a {
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
					font-size: .8em;
					font-weight: 900;
					&:hover {
						color: @azul;
					}
				}
			}
			li#register {
				border-right: 1px solid @azulcaixinha;
				padding-right: 20px;
				a {
					color: @amarelo;
				}
			}
			li#facebook {
				font-size: .8em;
			}
			li#user-btn {
				position: relative;
				.button-size(6px, 12px, inherited, 12px, 4px);
				.button-variant(#fff; @azulcaixinha);
				a {
					text-transform: none;
					font-weight: 400!important;
				}
				i {
					color: yellow;
				}
			}
		}
		#user-menu {
			display: none;
			position: absolute;
			top: 27px;
			right: 0;
			z-index: 5000;
			width: 200px;
			background-color: #fff;
			-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
			-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
			box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
			> ul {
				list-style: none;
				margin: 10px 0;
				padding: 0;
				li {
					padding: 8px 15px;
					margin:0 0 0 0;
					text-align: left;
					a {
						color: @azulescuro;
						font-size: .9em;
						&:hover {
							text-decoration: none;
							font-weight:bold!important;
						}
					}
					i { 
						margin-right: 10px;
						color: #ccc!important;
					}
				}

			}
		}
	}
}

/* mapa */

section#map {
	width: 100%;
	position: relative;
	#welcome {
		position: absolute;
		z-index: 4;
		width: 100%;
		#texto_apres {
			width: 90%;
			height: 500px;
			margin: 0 auto;
			border-radius: 16px;
			background-image: url('../images/bg_filtros.png');
			color: #fff;
			position: relative;
			h3 {
				font-size: 1.4em;
				color:#fff;
			}
			#close {
				position: absolute;
				right: 20px;
				top: 20px;
				width: 30px;
				height: 30px;
				text-align: center;
				font-weight: 300;
				font-size: 1.4em;
				cursor: pointer;
				&:hover {
					color: #000;
				}
			}
			#texto {
				position: relative;
				top: 90px;
				margin: 0 auto;
				width: 80%;
				a {
					color:@amarelo;
				}
			}
			.buttons {
				margin-top: 30px;
				a {
					color:@amarelo;
					font-size: 1.2em;
					font-weight: 700;
				}
			}
			> img {
				margin-right: 10px;
				vertical-align: middle;
			}
		}
	}
	#map_canvas { /* container mapa, alguns estilos passados diretamente pelo controller */
		margin: 0 auto;
		border-radius: 16px;
		-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		.gm-style-iw { /* infowindow google maps, pessoa e institui??o */
			padding: 5px;
			header {
				height: 40px;
				.username {
					font-weight: 700;
					font-size: 1.2em;
					color: @azulescuro;
				}
				a {
					text-decoration: underline;
				}
				img {
					vertical-align: middle;
					margin-right: 10px;
				}
			}
			a.itembox { /* link para imagens de item */
				display: inline-block;
				border:1px solid #ccc;
				margin-right: 10px;
				line-height: .8em;
			}
			.iw_loading_box {
				position: relative;
				width: 320px;
				height: 170px;
			}
			#envia-msg {
				display: inline-block;
				padding: 6px 12px;
				color: @azulescuro;
				border: 1px solid @azulescuro;
				font-weight: 700;
				border-radius: 4px;
				&:hover {
					background-color: @azulescuro;
					color: #fff;
					> a {
						color: #fff;
					}
				}
				a {
					color: @azulescuro;
					border: none!important;
				}
			}
			nav {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				a {
					font-size: 1.1em;
					line-height: 1.4em;
					color: @azulescuro;
					text-decoration: underline;
					&:first-child {
						float: right;
					}
				}
			}
		}
	}
	#legenda {
		z-index: 4;
		border-radius: 5px;
		background-image: url('../images/bg_filtros.png');
		position: absolute;
		right: 80px;
		top: 300px;
		width: 200px;
		height: 180px;
		padding-right: 10px;
		padding-left: 10px;
		h1 {
			color: #fff;
			font-size: 1em;
		}
		p {
			color: #fff;
			font-size: 0.8em;
		}
		img {
			vertical-align: middle;
			margin: 5px;
		}
		button {
			.button-size(5px, 12px, 0.8em, 12px, 4px);
			background-color: @azulescuro;
			color: #fff;
			&:hover {
				color: @azul;
			}
		}
	}
}

/* drop-down do google places */
.pac-container {
	z-index:2000!important;
}

/* section home */

section#home {
	padding-top: 0!important;
	.wrap960 {
		margin-top: 25px; /* afastar t?tulo texto do mapa */
	}
	#filtros {
		border-radius: 10px;
		padding: 0 18px;
		font-size: .9em;
		background-color: @azulescuro;
		color: #fff;
		#filtro_texto { /* janela localiza??o */
			z-index: 2000;
			position: absolute;
			right: 20px;
			top: -140px;
			width: 300px;
			height: 140px;
			border: 1px solid @azulcaixinha;
			background-color: @azulescuro;
			padding: 20px 30px;
			p:first-child {
				margin: 0 0 10px;
			}
			a {
				font-weight: 400;
				color: @amarelo!important;
			}
			input[type=text] {
				width: 100%;
				color: #000;
			}
		}
		#botoes {
			float:right;
			padding: 7px 0 0;
			button {
				.button-size(6px, 10px, .8em, 12px, 8px);
				.button-variant(#fff; @verde_botao);
				font-weight: 350;
				text-transform: uppercase;
				font-size: .8em;
				> i {
					font-size: 1.1em;
				}
			}
		}
		> h4 {
			margin: 0 12px 0 0;
			padding: 0;
			display: inline-block;
			text-transform: uppercase;
			font-size: .8em;
			font-weight: 900;
			color: @amarelo;
		}
		span {
			font-weight: 700;
			text-transform: uppercase;
			font-size: .8em;
		}
		ul {
			list-style: none;
			display: inline-block;
			margin: 0 14px 0 0;
			padding: 0;
			li {
				cursor: pointer;
				display: inline-block;
				padding: 10px 8px;
				margin: 0;
				position: relative;
				&:hover {
					color: #fff;
					background-color: @azulcaixinha;
					> div {
						display: block!important; 
					}
				}
				&.selected {
					color: @amarelo;
					font-weight: 700;
				}
				> div.checks { /* divs com checkboxes */
					z-index: 2000;
					position: absolute;
					left: -130px;
					top: -160px;
					width: 344px;
					height: 160px;
					border: 1px solid @azulcaixinha;
					background-color: @azulescuro;
					padding: 20px 30px;
					h4 {
						margin: 0 0 10px;
						color:@amarelo!important;
					}
					.col {
						.column(2);
						margin: 0 0;
						color:#fff!important;
					}
				}
				> div#filtro_ints {
					.limpar {
						display: none;
						position: absolute;
						margin-left: 230px;
						margin-top: -27px;
						button {
							border: 1px solid @azulescuro!important;
							.button-size(4px, 8px, 0.9em, 12px, 4px);
							.button-variant(@azul; @azulescuro);
							&:hover {
								border: 1px solid @azul!important;
							}
						}
					}
				}
				> div#filtro_itens {
					width: 400px;
					height: 220px!important;
					top: -220px!important;
					.col {
						width: 160px!important;
					}
					#sit {
						margin-top: 20px;
					}
					.limpar {
						display: none;
						position: absolute;
						margin-left: 270px;
						button {
							border: 1px solid @azulescuro!important;
							.button-size(4px, 8px, 0.9em, 12px, 4px);
							.button-variant(@azul; @azulescuro);
							&:hover {
								border: 1px solid @azul!important;
							}
						}
					}
				}
			}
		}
	}
}

/* view login */

#login-page {
	width: 420px;
	margin: 5% auto 30px;
	#erromsg {
		text-align: center;
		margin: 20px 0;
		font-weight: 700;
		color: red;
	}
	label {
		font-size: 1em;
		text-transform: none!important;
	}
	header {
		margin: 0 0 20px;
		h3 {
			text-align: center;
			font-size: 2em; 
			font-weight: strong;
		}
	}
	input[type=text], input[type=password] {
		width: 100%;
		font-size: 1.2em;
		margin: 0 0 15px!important;
	}
	input[type=submit] {
		width: 100%;
		.button-size(16px, 16px, 1.4em, 12px, 4px); /* padding vertical, padding horizontal, font-size, line-height e border-radius */
		.button-variant(#fff; @azulescuro);
		font-weight: 400;
	}
	#lembrasenha {
		margin: 10px 0 20px;
		a:first-child {
			float: right;
		}
	}
}

div#link_cadastro {
	color: @azulcaixinha;
	text-align: center;
	a {
		font-weight: 700;
	}
}

/* fancybox lembrar senha */
#forgot_pass {
	padding: 30px 0 0 50px;
	background-color: #fff; /* tirando fundo azul herdado do body */
	height: 120px;
	p {
		margin: 0 0 20px;
	}
}

/* fancybox cadastro */

#cadastro_window {
	p:first-child {
		margin-top: 0;
	}
	img#pessoa {
		width: 80px;
		height: 75px;
		background: url('../images/simbolos_pessoa_inst.png') 0 0 no-repeat;
	}
	img#instit {
		width: 80px;
		height: 75px;
		background: url('../images/simbolos_pessoa_inst.png') 100% 0 no-repeat;
	}
	.col {
		.column(4);
		margin-top: 15px;
		margin-left: 10px;
		height: 240px;
		position: relative;
		h3 {
			margin:10px 0;
			text-transform: uppercase;
			color: #000;
		}
		p {
			margin-top: 0;
		}
		.go {
			position: absolute;
			bottom: 0;
			left: 0;
			a {
				font-weight: bold;
			}
		}
		&:first-of-type {
			margin-left: 0px;
		}
	}
}

/* p?gina cadastro */

#cadastro {
	.col1 {
		.column(6);
		margin-left:0px;
	}
	.col2 {
		.column(5);
	}
	.form-group .form-group-col {
		.column(3);
		margin:0px;
	}
	#foto {
		border: red;
		display: block;
	}
	.submit {
		padding-top: 40px;
		.column(11);
	}
	#loc {
		input[type=text]:first-of-type {
			display: inline-block;
		}
	}
	#map_canvas {
		background-color: yellow;
		margin: 30px 0;
		width: 350px;
		height: 300px;
	}
}

/* view item (diversas) */

header#itens {
	.item-novo {
		float: right;
		font-weight: 700;
		.button-size(6px, 12px, inherited, 12px, 4px);
		.button-variant(#fff; @verde_botao);
	}
	h2 {
		float: left;
	}
}

#newitem {
	form {
		.column(6);
	}
	aside {
		.column(5);
	}
}

/* p?gina de itens de usu?rio */

header#user_itens {
	img {
		margin-right: 10px;
	}
}

.item_single { /* user_item_list e item_list */
	background-color: #fff;
	height: 250px;
	margin-bottom: 20px;
	border-radius: 12px;
	border: 1px solid #ccc;
	position: relative;
	padding: 20px;
	h3 {
		margin:0 0 0;
	}
	.data-cadastro {
		margin: 0;
		font-size: .9em;
		color: #999;
	}
	.descricao {
		width: 530px;
		margin-top: 10px;
	}
	.itemdel {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 20px;
		height: 20px;
		padding: 0;
		background-color: #fff;
		color: #ccc;
		border: none;
		text-decoration: none;
	}
	.action {
		position: absolute;
		left: 20px;
		bottom: 20px;
		button {
			border: none;
			.button-size(6px, 12px, 14px, 1.2em, 4px);
			.button-variant(@azulescuro; @azul);
			&.item-modify {
				background-color: @amarelo_botao;
				color: @cobre;
			}
			&.item-status {
				/*background-color: @azul;
				color: @azulescuro;*/
			}
			&.active {
				background-color: @verde_botao;
				color: #fff!important;
			}
			&.disabled {
				background-color: #eee!important;
				color: #666!important;
			}
		}
	}
	.thumbs {
		text-align: center;
		position: absolute;
		right: 20px;
		top: 60px;
		width: 420px;
		float: right;
		img {
			margin-left: 20px;
		}
	}
	.situacao {
		border: 1px solid @azul!important;
		.button-size(4px, 10px, 1em, 12px, 4px);
		font-size: 0.8em;
		cursor: inherit;
	}

}

/* interesses */

#interesse-head {
	h2 {
		margin-top: 0;
	}
	form {
		float: right;
	}
}

#interesses_none {
	margin: 30px 0 0;
	padding: 10px 20px;
	text-align: center;
	border-radius: 6px;
	border:1px solid #ccc;	
}

#interesse-view {
	margin: 30px 0;
	background-color: #fff;
	table { 
		width: 100%;
		thead {
			text-align: left;
			color: #000;
			font-weight: 400;
		}
		td {
			color: #000;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
		}
		tr.disabled td {
			color: #ccc;
		}
		tr:last-child td {
			border-bottom: none;
		}
		button {
			border: none;
			.button-size(6px, 12px, 14px, 1.2em, 4px);
			.button-variant(@cobre, @amarelo_botao);
			&.activ_interesse_btn {
				background-color: @azulescuro!important;
				color:#fff;
			}
			&.blue {
				background-color: @azul!important;
				color:@azulescuro!important;
			}
		}		
	}
}

#interesse_insert {
	button {
		font-weight: 700;
		.button-size(6px, 12px, inherited, 12px, 4px);
		.button-variant(#fff; @verde_botao);
	}
}

/* p?gina sobre */

#beta {
	background-color: @verde_botao;
	border: none;
	color: #fff;
	a {
		color: @amarelo;
		font-weight: 700;
	}
}

#sobre {
	.col {
		.column(5);
		padding-right: 0px;
		&:first-of-type {
			margin-left: 40px;
		}
	}
	ul {
		line-height: 150%;
	}
}

/* p?gina de contato */

#contato {
	form {
		.column(6);
	}
	aside {
		.column(5);
		font-size: 1em;
		line-height: 1.4em;
		p:first-child {
			margin-top: 0;
		}
	}
}

/* prefs email */

#pref_email {
	label {
		display: inline-block;
		width: 50%;
		margin-bottom: 10px;
		text-transform: none;
		font-size: 1em;
	}
}

/* fancyboxes 'quero item' e 'email institui??o' nas 2 etapas (visualizar e enviar email) */

.fancybox-item {
	header {
		border-radius: 4px 4px 0 0;
		background-color: @azulescuro;
		padding: 14px 20px;
		h3 {
			color: #fff;
			margin: 0;
			padding: 0;
			font-weight: 400;
		}
	}
	.situacao {
		border: 1px solid @azul!important;
		.button-size(4px, 10px, 1em, 12px, 4px);
		color: @azulescuro;
		font-size: 0.8em;
		cursor: inherit;
	}
	#main {
		padding: 10px 20px;
		p:first-child {
			margin-top: 0;
		}
		.de-para {
			position: relative;
			.column(3);
			margin-top: 10px!important;
			margin-bottom: 20px!important;
			img {
				margin-right: 10px;
			}

		}
		.de {
			i {
				display: inline-block;
				position: absolute;
				top: 15px;
				right: 10%;
				color: @azulescuro;
				font-size: .8em;
			}
		}
		input[type="button"], button {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
		.imgs {
			margin: 20px 0;
			img {
				border:1px solid #ccc;
				margin-right: 10px;
			}
		}
		#email_queroitem, 
		#email_contato_inst {
			input[type=text],
			input[type=password],
			textarea { 
				min-width: 100%!important;
			}
		}
	}
	/* navega??o fancybox */
	.fancybox-nav {
		width: 60px;
		span {
			visibility: visible;
			opacity: 0.5;
		}
		&:hover span {
			opacity: 1;
		}
	}
	.fancybox-next {
		right: -30px;
	}
	.fancybox-prev {
		left: -30px;
	}
}

/* footer */

footer {
	padding-top: 30px;
	height: 100px;
	width: 100%;
	nav {
		text-align: center;
		font-size: .7em;
		text-transform: uppercase;
	}
}

/* CLEARFIX */

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

