<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interessa.org</title>
</head>
<body style="margin:0;padding:0;">
	
	<!-- TABELA 100% COM COR DE FUNDO -->
	<table cellpadding="0" cellspacing="0" style="width:100%;height:100%;text-align:center;color:#000; background-color:#fff;">
		<tr>
			<td>&nbsp;</td>
			<td valign="top" align="center" style="width:650px;background-color:#fff;">

				<p>&nbsp;</p>
				
				<!-- HEADER -->
				<table cellpadding="0" cellspacing="0" style="padding-left: 20px; padding-top: 10px; padding-bottom: 10px; width:650px; background-color:#2b72a3;">
					<tr>
						<td style="">
							<img src="http://localhost/doacoes/images/logo.png" alt="interessa.org">
						</td>
					</tr>
				</table>

				<!-- MIOLO -->
				<table cellpadding="0" cellspacing="0" style="width:650px; border: 1px solid #ccc;">
					<tr>
						<td style="padding-left:30px; padding-right:30px; padding-top:5px; width:590px; font-family:Arial, sans-serif; font-size:14px;"><h3>Olá Lalala lelele,</h3>
<p>De acordo com seus Interesses cadastrados em nosso site, estamos enviando este email com Itens nas categorias (e distâncias) que você configurou.</p>
<table width="95%" border="0" cellpadding="4" cellspacing="4">
	<tr>
	<td height="140" width="33%" align="center" valign="top">
		<img src="http://localhost/doacoes/./files/d7c89163f4f48e6caf62fd7c236eced5_t120.jpg"><br>
		nlkjlkjlkj	</td>
	<td height="140" width="33%" align="center" valign="top">
		<img src="http://localhost/doacoes/./files/8f47ae5e4abd89c46a0c6b72366a4b4e_t120.jpg"><br>
		Notebook usado	</td>
	<td height="140" width="33%" align="center" valign="top">
		<img src="http://localhost/doacoes/./files/583e28f5f3a2e78f25fa998047bd5999_t120.jpg"><br>
		Faqueiro de ouro	</td>
	</tr>
</table>
<br>
<p style="clear: both">
Para ver mais detalhes sobre os itens e entrar em contato com os doadores, clique <a href="http://localhost/doacoes/item/listar/10/19/32">aqui</a>.
</p>						</td>
					</tr>
				</table>
				
				<!-- FOOTER -->
				<table cellpadding="0" cellspacing="0" style="width:650px; background-color:#2b72a3;">
					<tr>
						<td valign="top" style="padding-left: 20px; padding-top: 10px; padding-bottom: 10px; width:590px; color: #fff; font-family:Arial, sans-serif; font-size:14px;">
							<p style="font-size: small;">Se não quiser mais receber emails como esse, clique <a style="color: #fff" href="http://localhost/doacoes/usuario/pref_email">aqui</a>.</p>
						</td>
					</tr>
				</table>

			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html><!--array (
  'to_email' => 'lalala@lelele.com',
  'from_email' => 'noreply@interessa.org',
  'from_name' => 'Interessa.org',
  'subject' => 'Novos Itens que podem te interessar',
  'body' => '<h3>Olá Lalala lelele,</h3>
<p>De acordo com seus Interesses cadastrados em nosso site, estamos enviando este email com Itens nas categorias (e distâncias) que você configurou.</p>
<table width="95%" border="0" cellpadding="4" cellspacing="4">
	<tr>
	<td height="140" width="33%" align="center" valign="top">
		<img src="http://localhost/doacoes/./files/d7c89163f4f48e6caf62fd7c236eced5_t120.jpg"><br>
		nlkjlkjlkj	</td>
	<td height="140" width="33%" align="center" valign="top">
		<img src="http://localhost/doacoes/./files/8f47ae5e4abd89c46a0c6b72366a4b4e_t120.jpg"><br>
		Notebook usado	</td>
	<td height="140" width="33%" align="center" valign="top">
		<img src="http://localhost/doacoes/./files/583e28f5f3a2e78f25fa998047bd5999_t120.jpg"><br>
		Faqueiro de ouro	</td>
	</tr>
</table>
<br>
<p style="clear: both">
Para ver mais detalhes sobre os itens e entrar em contato com os doadores, clique <a href="http://localhost/doacoes/item/listar/10/19/32">aqui</a>.
</p>',
)-->