<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interessa.org</title>
</head>
<body style="margin:0;padding:0;">
	
	<!-- TABELA 100% COM COR DE FUNDO -->
	<table cellpadding="0" cellspacing="0" style="width:100%;height:100%;text-align:center;color:#000; background-color:#fff;">
		<tr>
			<td>&nbsp;</td>
			<td valign="top" align="center" style="width:650px;background-color:#fff;">

				<p>&nbsp;</p>
				
				<!-- HEADER -->
				<table cellpadding="0" cellspacing="0" style="padding-left: 20px; padding-top: 10px; padding-bottom: 10px; width:650px; background-color:#2b72a3;">
					<tr>
						<td style="">
							<img src="http://localhost/doacoes/images/logo.png" alt="interessa.org">
						</td>
					</tr>
				</table>

				<!-- MIOLO -->
				<table cellpadding="0" cellspacing="0" style="width:650px; border: 1px solid #ccc;">
					<tr>
						<td style="padding-left:30px; padding-right:30px; padding-top:5px; width:590px; font-family:Arial, sans-serif; font-size:14px;"><h3>Olá,</h3>

<p>Você (ou alguém, utilizando seu email) solicitou o reset de senha em nosso site.
<p>Aqui está: o0b9z9y</p>
<p>Sugerimos que voce acesse agora mesmo, troque sua senha e depois apague esse email.
Você sempre podera usar essa função no futuro, se precisar. :)</p>

<p>Um abraço,<br>
Equipe Interessa.org</p>						</td>
					</tr>
				</table>
				
				<!-- FOOTER -->
				<table cellpadding="0" cellspacing="0" style="width:650px; background-color:#2b72a3;">
					<tr>
						<td valign="top" style="padding-left: 20px; padding-top: 10px; padding-bottom: 10px; width:590px; color: #fff; font-family:Arial, sans-serif; font-size:14px;">
							<p style="font-size: small;">Se não quiser mais receber emails como esse, clique <a style="color: #fff" href="http://localhost/doacoes/usuario/pref_email">aqui</a>.</p>
						</td>
					</tr>
				</table>

			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html><!--array (
  'to_email' => 'nheco@lala.com',
  'from_email' => 'noreply@interessa.org',
  'from_name' => 'Interessa.org',
  'subject' => 'Sua nova senha',
  'body' => '<h3>Olá,</h3>

<p>Você (ou alguém, utilizando seu email) solicitou o reset de senha em nosso site.
<p>Aqui está: o0b9z9y</p>
<p>Sugerimos que voce acesse agora mesmo, troque sua senha e depois apague esse email.
Você sempre podera usar essa função no futuro, se precisar. :)</p>

<p>Um abraço,<br>
Equipe Interessa.org</p>',
)-->