@azultopo: #2b72a3;

@azulescuro: #2b72a3;

@azul: #d1eaef;

@azulmedio: #5f98bc;

@azulcaixinha: #00517F;

@verde: #9ba800;

@amarelo_botao: #e8d95c;

@amarelo: #e8d95c;

@verde_botao: #78b03d;

@cobre: #aa5c00;

/* botão estilo bootstrap */
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
	border:none;
}

.button-variant(@color; @background-color) {
	color: @color;
	background-color: @background-color;
	border-color: @background-color;
}

/* botao 'Me Interessa' */
.me_interessa {
	.button-size(6px, 12px, 14px, 1em, 4px);
	&.active {
		background-color: @azulescuro!important;
		color: #fff!important;
	}
	&.disabled {
		background-color: #eee!important;
		color: #666!important;
		border: 1px solid #ccc!important;
	}
}

/* botao Adicionar */
.adicionar {
	border: none;
	font-weight: bold!important;
	.button-size(6px, 12px, 1em, 14px, 4px);
	background-color: @azulescuro!important;
	color:#fff!important;
}

.signup {
	&.btn {
		border: 1px solid @azul!important;
		.button-size(4px, 12px, 1em, 12px, 4px);
		background-color: inherit;
		color:#fff!important;
		> i {
			font-size: 1.2em;
		}
		&:hover {
			color: @azul!important;
		}

	}
	&.link {
		&:hover {
			text-decoration: underline;
		}
	}

}

